# gradle-learning

./: build.gradle  settings.gradle
boot/: build.gradle
boot/src/main/java/com/wenqi/: MainApp.java
boot/src/main/java/com/wenqi/controller/: ActorController.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/wenqi/: Text.groovy
doc/: gradle-learning.md
publish/: build.gradle
root/: build.gradle
root/src/main/java/com/wenqi/: Main.java
root/subproject02/: build.gradle
root/subproject03/: build.gradle
script/: plugins.gradle  version.gradle
src/main/java/com/wenqi/groovy/: HelloWorld.groovy
src/main/java/com/wenqi/groovy/clazz/: AsClazzDemo.groovy
src/main/java/com/wenqi/groovy/demo/: Demo01BasicNotice.groovy  Demo01Script.groovy  Demo02Quotation.groovy  Demo05ClassImport.groovy  Demo06CollectionOperation.groovy  Demo08Closure.groovy
src/main/java/com/wenqi/groovy/script/: AsScriptDemo.groovy
src/test/java/com/wenqi/test/: AppTest.java
