plugins {
    id 'java'
    id 'application'
}

group = 'com.wenqi'
version = '1.0-SNAPSHOT'

mainClassName = 'com.wenqi.Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

task rootHello {
    doLast {
        println "root Hello World"
    }
}