buildscript {
    repositories {
        maven {url "$rootDir/lib/releases"}
    }

    dependencies {
        classpath 'com.wenqi:library:1.0-SNAPSHOT'
    }
}

plugins {
    id 'java'
    id 'application'
}

apply plugin : 'com.wenqi.plugin'

group = 'com.wenqi'
version = '1.0-SNAPSHOT'

mainClassName = 'com.wenqi.Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

task rootHello {
    doLast {
        println "root Hello World"
    }
}