plugins {
    id 'java'
    id 'groovy'
    id 'maven-publish'
    id 'war'
}

group = 'com.wenqi'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven{ url 'https://mirrors.cloud.tencent.com/gradle/'}
    maven{ url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/'}
    google()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation gradleApi()
    implementation localGroovy()
}

test {
    useJUnitPlatform()
}

task prepareKotlinBuildScriptModel {

}

// 项目入口设置为 src/main/groovy
sourceSets {
    main.groovy.srcDirs += 'src/main/groovy'
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            groupId = 'com.wenqi'
            artifactId = 'library'
            version = '1.0-SNAPSHOT'
            from components.java // 发布 jar 包
//            from components.web  // 发布 war 包
        }
    }
    repositories {
        maven {
            name = "myRepo"
            url = "$rootDir/lib/releases"
        }
    }

}